{
  "name": "Teste_e2e_Playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.0",
    "playwright": "^1.40.0"
  },
  "scripts": {
    "start": "playwright test",
    "debug": "playwright test --debug",
    "travel": "playwright test travel --ui"

    
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "gerador-validador-cpf": "^5.0.2"
  }
}
